<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
    <div class="row">
        <div class="column"></div>
        <div class="column"></div>
      </div>
    <title>I Have No Idea!</title>
</head>
<! <body>
    <h1>NEWSIES</h1>
    <div style="background-color:black;color:white;padding:20px;">
    <h2>By Samantha</h2>
    <p>What should I talk about?</p>
    </div>
</body>
</html> 
<! 
        </head> -->
        <!-- <body>
        
        <div class="container">
        
        <header>
           <h1>What the heck am I doing?</h1> 
        </header>
          
        
        
        <article>
          <h3>Samantha Skidmore</h3>
          <p>What should I say here?</p>
        </article>
        <script>
            document.getElementById("main.js").innerHTML = "Samantha";
            </script> -->
         
        
        <!-- </div>
        <h2>Sites</h2>
        <nav>
            <ul>
              <li><a href="#">http://www.allabouthomedesign.com/</a></li>
              <li><a href="#">https://www.houzz.com/</a></li>
              <li><a href="#">https://www.frontgate.com/</a></li>
            </ul>
          </nav>
          <footer>Samantha Skidmore - Newsie Assignment</footer>
        </body>
        </html> -->

        <!DOCTYPE html>
        <html lang="en">
        <head>
        <title>I don't know what I am doing</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {
            box-sizing: border-box;
        }
        
        body {
          margin: 0;
        }
        
        /* Style the header */
        .header {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }
        
        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        
        /* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        /* Change color on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        /* Create three equal columns that floats next to each other */
        .column {
            float: left;
            width: 33.33%;
            padding: 15px;
        }
        
        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        
        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media (max-width:600px) {
            .column {
                width: 100%;
            }
        }
        </style>
        </head>
        <body>
        
        <div class="header">
          <h1>What the heck am I doing?</h1>
          <p>What do I do?</p>
        </div>
        
        <div class="topnav">
          <a href="#">http://www.allabouthomedesign.com</a>
          <a href="#">https://www.houzz.com/</a>
          <a href="#">https://www.frontgate.com</a>
        </div>
        
        <div class="row">
          <div class="column">
            <h2>Column 1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
          </div>
          <div class="column">
            <h2>Column 2</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
          </div>
          <div class="column">
            <h2>Column 3</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
          </div>
        </div>
      </nav>
      
        <script>
            document.getElementById("main.js").innerHTML = "Samantha";
            </script>
            <footer>Samantha Skidmore - Newsie Assignment</footer>
        </body>
       
        </html>