<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One|Libre+Baskerville" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <title>SS Zen Garden</title>
</head>

<body>
    <div class="header-img"></div>

    <div class="wrapper">
        <header>
            <h1>CSS ZEN GARDEN</h1>
            <h2>The Beauty of CSS Design</h2>
        </header>
        <section class="subHeader">
            <h3>VIEW ALL DESIGNS</h3>
        </section>
        <section class="intro">
            <p> A demonstration of what can be accomplished through CSS-based design. Select any style sheet from the list to
                load it into this page.</p>
            <br>
            <p>Download the examples
                <span class="icon D">D</span>
                <span class="html">HTML FILE</span>
                <span class="icon D">D</span>
                <span class="html">CSS FILE</span>
            </p>
            <br>
            <br>
            <p>
                <h4>THE ROAD TO ENLIGHTENMENT</h4>
            </p>
            <p>Littering a dark and dreary road lay the past relics of browser-specific tags, incompatible DOMs, broken CSS
                support, and abandoned browsers.</p>
            <br>
            <p>We must clear the mind of the past. Web enlightenment has been achieved thanks to the tireless efforts of folk
                like the W3C, WASP, and the major browser creators.</p>
            <br>
            <p>The CSS Zen Garden invites you to relax and meditate on the important lessons of the masters. Begin to see with
                clarity. Learn to use the time-honored techniques in new and invigorating fashion. Become one with the web.</p>
            <br>
            <p>
                <h4>SO WHAT IS THIS ABOUT?</h4>
            </p>
            <p>There is a continuing need to show the power of CSS. The Zen Garden aims to excite, inspire, and encourage participation.
                To begin, view some of the existing designs in the list. Clicking on any one will load the style sheet into
                this very page. The HTML remains the same, the only thing that has changed is the external CSS file. Yes,
                really.
            </p>
            <br>
            <p>CSS allows complete and total control over the style of a hypertext document. The only way this can be illustrated
                in a way that gets people excited is by demonstrating what it can truly be, once the reins are placed in
                the hands of those able to create beauty from structure. Designers and coders alike have contributed to the
                beauty of the web; we can always push it further.</p>
            <br>
        </section>

        <section class="part">
            <p>
                <h4>PARTICIPATION</h4>
                <br>
            </p>
            <p>Strong visual design has always been our focus. You are modifying this page, so strong CSS skills are necessary
                too, but the example files are commented well enough that even CSS novices can use them as starting points.
                Please see the CSS Resource Guide for advanced tutorials and tips on working with CSS.</p>
            <br>
            <p>You may modify the style sheet in any way you wish, but not the HTML. This may seem daunting at first if you’ve
                never worked this way before, but follow the listed links to learn more, and use the sample files as a guide.
            </p>
            <br>
            <p>Download the sample HTML and CSS to work on a copy locally. Once you have completed your masterpiece (and please,
                don’t submit half-finished work) upload your CSS file to a web server under your control. Send us a link
                to an archive of that file and all associated assets, and if we choose to use it we will download it and
                place it on our server.</p>
            <br>
            <br>
            <p>
                <h4>BENEFITS</h4>
            </p>
            <p>Why participate? For recognition, inspiration, and a resource we can all refer to showing people how amazing
                CSS really can be. This site serves as equal parts inspiration for those working on the web today, learning
                tool for those who will be tomorrow, and gallery of future techniques we can all look forward to.</p>
            <br>
        </section>
        <section class="req">
            <p>
                <h4>REQUIREMENTS</h4>
            </p>
            <p>Where possible, we would like to see mostly CSS 1 & 2 usage. CSS 3 & 4 should be limited to widely-supported
                elements only, or strong fallbacks should be provided. The CSS Zen Garden is about functional, practical
                CSS and not the latest bleeding-edge tricks viewable by 2% of the browsing public. The only real requirement
                we have is that your CSS validates.</p>
                <br>
            <p>Luckily, designing this way shows how well various browsers have implemented CSS by now. When sticking to the
                guidelines you should see fairly consistent results across most modern browsers. Due to the sheer number
                of user agents on the web these days — especially when you factor in mobile — pixel-perfect layouts may not
                be possible across every platform. That’s okay, but do test in as many as you can. Your design should work
                in at least IE9+ and the latest Chrome, Firefox, iOS and Android browsers (run by over 90% of the population).</p>
                <br>
            <p>We ask that you submit original artwork. Please respect copyright laws. Please keep objectionable material to
                a minimum, and try to incorporate unique and interesting visual themes to your work. We’re well past the
                point of needing another garden-related design.</p>
                <br>
            <p>This is a learning exercise as well as a demonstration. You retain full copyright on your graphics (with limited
                exceptions, see submission guidelines), but we ask you release your CSS under a Creative Commons license
                identical to the one on this site so that others may learn from your work.</p>
            <br>
        </section>

        <section class=subFooter>
            <span class="icon a"></span>
            <span class="icon five"></span>
            <span class="icon c"></span>
            <span class="icon three"></span>
            <span class="icon g"></span>
        </section>
        <section class="sidebar">
            <div class="side-bar-item">
                <h6>MID CENTURY MODERN</h6>
                <p>
                    <i>by:</i> Andrew Lohman</p>
            </div>
            <div class="side-bar-item">
                <h6>GARMENTS</h6>
                <p>
                    <i>by:</i> Dan Mall</p>
            </div>
            <div class="side-bar-item">
                <h6>STEEL</h6>
                <p>
                    <i>by:</i> Steffen Knoeller</p>
            </div>
            <div class="side-bar-item">
                <h6>APOTHECARY</h6>
                <p>
                    <i>by:</i> Trent Walton</p>
            </div>
            <div class="side-bar-item">
                <h6>SCREEN FILLER</h6>
                <p>
                    <i>by:</i> Elliot Jay Stocks</p>
            </div>
            <div class="side-bar-item">
                <h6>FOUNTAIN KISS</h6>
                <p>
                    <i>by:</i> Jeremy Carlson</p>
            </div>
            <div class="side-bar-item">
                <h6>A ROBOT NAMED JIMMY</h6>
                <p>
                    <i>by:</i> meltmedia</p>
            </div>

            <div class="side-bar-item">
                <h6>VERDE MODERNA</h6>
                <p>
                    <i>by:</i> Dave Shea</p>
            </div>
        </section>

        <section class="menu">
            <div class="menu-bar-item">
                <h6>VIEW THIS DESIGN'S CSS</h6>
            </div>
            <div class="menu-bar-item">
                <h6>CSS RESOURCES</h6>
            </div>
            <div class="menu-bar-item">
                <h6>FAQ</h6>
            </div>
            <div class="menu-bar-item">
                <h6>SUBMIT A DESIGN</h6>
            </div>
            <div class="menu-bar-item">
                <h6>TRANSLATIONS</h6>
            </div>
            
        </section>

        <footer>
            <i>By </i>
            <b>Dave Shea</b>.
            <i>Bandwidth graciously donated by</i>
            <b>mediatemple.</b>
            <br>
            <i>Now available:</i>
            <b>Zen Garden, the book.</b>
        </footer>

    </div>

</body>

</html>